spring.thymeleaf.prefix=classpath:/templates/
spring.output.ansi.enabled=always

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=websocket

server.port=9001
spring.application.name=chat
