spring.application.name=gateway
server.port=8000
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=secret

zuul.routes.user.url=http://localhost:9000

api.zuul.actuator.url.path=/actuator/*
management.endpoints.web.exposure.include=beans,health,routes,httptrace

spring.output.ansi.enabled=always